
// COMPARADORES
// Exercício 1------------------------------------------------------------------------------------

// a-)Comparador de desigualdade a!==b 
// Exemplo:

function checarDesigualdade(a, b) {

    return `No comparador de desigualdade ${a}!==${b} é ${a !== b}`
}
console.log(checarDesigualdade(1, 2));

// b-)Compare a igualdade entre a===b

function checarIgualdade(a, b) {
    //  Sua lógica aqui.
}

// c-)Faça uma função chamada "verificaSeEMaior"
const num = Number(prompt("Insira o primeiro número"))


const verificaSeEMaior =(a,b)={
    return "No comparador de maior que ${a}>${b} é ${a>b}"
}
console.log(verificaSeEMaior("a","b"));
console.log(verificaSeEMaior)("abobora","abobora"));7
console.log(verificaSeEMaior("10","2"))

console.log(verificaSeEMaior(321, 2156));


// Exercício 2------------------------------------------------------------------------------------
//Escreva true or false para as comparações abaixo:
// exemplo 1>2 = false
// a-) 1==='1'=
// b-) 1=='1'= 
// c-) 'a'==='b'= 
// d-) 'b'>'a'=
// e-) 0!==null=

// a) 1>1= true
// b) 1>1 = false
// c) a>b = true
// d) c>a = true
// e) 0>null = false


// CONDICIONAIS

// Exercício 3------------------------------------------------------------------------------------

const cadastro = () => {
    const usuario = []
    const nomeDoUsuario = prompt("digite seu nome")
    const anoDeNascimento = prompt("digite seu ano de nascimento")
    const idade = prompt("digite sua idade")
    const nacionalidae = prompt("digite sua nacionalidade")
    const senha = prompt("digite sua senha, ela deve ter mais de 6 dígitos")
    //  Sua lógica aqui
    if(idade>=18 && senha.length >=6 && nacionalidade === "brasileiro") {
        console.log ('Usuário ${nome} cadastrado com sucesso')
    usuarios.push({nome, anoDeNascimento, nacionalidade, senha})
        console.log(usuarios)


    }

}
console.log(cadastro());

// Exercício 4-----------------------------------------------------------------------------------------------

const login = () => {
const login = "lunnamaria"
const senha = prompt("maria123")
if(maria123 ===lunnamaria)
console.log()
else console.log("senha invalida")

}

console.log(login ${lunnamaria},senha ${lunna123}));

// Exercício 5----------------------------------------------------------------------------------------------------

const primeiraDose = () => {
let tempo = 0
let data = new Date ()

const nome = "Amanda"
const vacina = "coronavac"

if(vacina.tolowerCase()=== "coronavac"){
    tempo = 30
} else if
(vacina.tolowerCase ()=== "astrazenica"){
    tempo = 90
}else if (vacina.tolowerCase()==="para){
    tempo = 90                                                                                                                                                                                                  
}
const milissegundosdia = 86400000
const hoje = data.getTime(26/01/2021) 
const dataAtualizada = new Date(hoje +(tempo * milissegundosdia))
const dataFormatada = dataAtualizada.toLocalDateString("pt-br")
return 'Olá ${Amanda}! A primeira dose da ${coronavac} é daqui a ${30} dias.compareça no posto da data ${26/01/2021}
}
console.log(primeiraDose(toLocalDateString)).


// LOOP+CONDICIONAL

// Exercício 6 -------------------------------------------------------------------------------------

const segundaDose = (nomeDoUsuario) => {
    const usuarios = [
        { nome: "Artur", imunizacao: "incompleta" },
        { nome: "Barbara", imunizacao: "incompleta" },
        { nome: "Carlos", imunizacao: "incompleta" }
    ]

    //  Sua lógica aqui


}
console.log(segundaDose("Barbara"));

// Exercício 7 --------------------------------------------------------------------------------------

const avisoAosAtrasados = () => {.
    const usuarios = [
        { nome: "Artur", imunizacao: "incompleta" },
        { nome: "Barbara", imunizacao: "completa" },
        { nome: "Carlos", imunizacao: "incompleta" }
    ]

    //  Sua lógica aqui

}
console.log(avisoAosAtrasados());


// DESAFIO------------------------------------------------------------------------------------------

const usuarios = [
    {
        nome: "Artur",
        ano: 2000,
        nacionalidae: "brasileiro",
        senha: "123456",
        vacina: "pfizer",
        imunizacao: "incompleta"
    },
    {
        nome: "Bárbara",
        ano: 1984,
        nacionalidae: "brasileira",
        senha: "labenu",
        vacina: "astrazenica",
        imunizacao: "completa"
    },
    {
        nome: "Carlos",
        ano: 2000,
        nacionalidae: "brasileiro",
        senha: "123456",
        vacina: "coronavac",
        imunizacao: "incompleta"
    }

]

const cadastroDesafio = () => {
    //  Sua lógica aqui
}
console.log(cadastroDesafio());

const loginDesafio = () => {
    //  Sua lógica aqui
}
console.log(loginDesafio());

const primeiraDoseDesafio = () => {
//  Sua lógica aqui
}
console.log(primeiraDoseDesafio())
const segundaDose = (nomeDoUsuario) => {
    //  Sua lógica aqui
}
console.log(segundaDoseDesafio("ALGUM NOME AQUI"));

const avisoAosAtrasadosDesafio = () => {
    //  Sua lógica aqui
}
console.log(avisoAosAtrasadosDesafio());